# AspDoNet-Admin

./: .gitignore  Admin.csproj  MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  Startup.cs  appsettings.json
Attributes/: UniqueUserName.cs
Controllers/: DashboardController.cs  HelloWorldController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  MenusController.cs  OperationLogsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Data/: AdminContext.cs  MvcMovieContext.cs
Extensions/: AController.cs  ActionFilter.cs  Evolution.cs  Extensions.cs  HttpContextExtension.cs  MenuNestable.cs  TreeView.cs  ViewModelExtension.cs  XWFHttpContext.cs
Forms/: MenuForm.cs  PermissionForm.cs  RoleForm.cs  UserForm.cs
IForms/: IMenuForm.cs  IPermissionForm.cs  IRoleForm.cs  IUserForm.cs
IService/: IOperationLogService.cs  IRbacService.cs  IStorageService.cs
IViewModels/: IMenuViewModel.cs  IPermissionViewModel.cs  IRoleViewModel.cs  IUserViewModel.cs
Interface/: IDependency.cs  IForm.cs  IViewModel.cs
Middlewares/: LoginMiddleware.cs  OperationLogMiddleware.cs  RbacMiddleware.cs
Migrations/: 20190713062055_Initial.Designer.cs  20190713062055_Initial.cs  20190714072925_Initail.Designer.cs  20190714072925_Initail.cs  20190714075040_InitialCreate.Designer.cs  20190714075040_InitialCreate.cs  20190718034349_addIDToRoleMenu.Designer.cs  20190718034349_addIDToRoleMenu.cs  20190718051017_RoleMenu.Designer.cs  20190718051017_RoleMenu.cs  20190718051545_RoleMenuPrimeryKey.Designer.cs  20190718051545_RoleMenuPrimeryKey.cs  20190718080927_init.Designer.cs  20190718080927_init.cs  20190718110334_initCreate.Designer.cs  20190718110334_initCreate.cs  20190721141815_CreateUserPermissionTable.Designer.cs  20190722015620_CreateUserPermissionTable.Designer.cs  20190722015620_CreateUserPermissionTable.cs  20190722021223_CreateOperationLogTable.Designer.cs  20190722021223_CreateOperationLogTable.cs  AdminContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs  __efmigrationshistory.sql
Models/: Entity.cs  Error.cs  FileUpload.cs  JsonResponse.cs  Menu.cs  OperationLog.cs  Permission.cs  Role.cs  RoleMenu.cs  RoleMenuDetail.cs  RolePermission.cs  RolePermissionDetail.cs  RoleUser.cs  SeedData.cs  User.cs  UserPermission.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.zh-CN.resx  Views.Login.Index.en-US.resx  Views.Login.Index.resx  Views.Login.Index.zh-CN.resx
Services/: LocalStorage.cs  OperationLogService.cs  RbacService.cs
Utils/: ArrayHelper.cs  BindObject.cs  Encrypt.cs  FileHelpers.cs  HashPair.cs  SessionExtensions.cs
ViewModels/: MenuViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OperationLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: nestable.css  site.css  sweetalert2.css
wwwroot/js/: admin.js  jquery.nestable.js  nprogress.js  site.js  sweetalert2.js  sweetalert2.min.js  toastr.min.js
