<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_SidebarMenu.cshtml" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\js\admin.js" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\jquery.nestable.js" />
    <None Include="wwwroot\js\jquery.pjax.js" />
    <None Include="wwwroot\js\nprogress.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\plugins\chart.js" />
    <None Include="wwwroot\js\plugins\chart.js2" />
    <None Include="wwwroot\js\plugins\chartjs2\Chart.bundle.js" />
    <None Include="wwwroot\js\plugins\chartjs2\Chart.bundle.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\Chart.js" />
    <None Include="wwwroot\js\plugins\chartjs2\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <None Include="wwwroot\js\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\plugins\jquery\core.js" />
    <None Include="wwwroot\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\js\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\js\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\js\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\js\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\js\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\js\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\js\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\js\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\js\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\js\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\js\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\js\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\js\plugins\popper\popper.js" />
    <None Include="wwwroot\js\plugins\popper\popper.js.map" />
    <None Include="wwwroot\js\plugins\popper\popper.min.js" />
    <None Include="wwwroot\js\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\js\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\js\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\js\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\js\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\js\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\js\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\js\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\js\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\sweetalert2.js" />
    <None Include="wwwroot\js\sweetalert2.min.js" />
    <None Include="wwwroot\js\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="BootstrapHtmlHelper" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

</Project>
